{
 "ConfigOptions": {
	"homepageUrl": "https://axilis:pero99AX!@www.silent.superbet.ro/",
	"homepageUrlFF": "https://www.silent.superbet.ro/",
	"browser": "Chrome",
    "customerSessionAPI": "https://legacy-web.betting.superbet.ro:8443/session/login",
	"playerBalanceAPI": "https://legacy-web.betting.superbet.ro:8443/user/getPlayerBalance",
	"clientSourceType": "Desktop_new",
	"playerCredentials": [
         {
          "username": "testAxilisNonBetting",
         },
         { 
          "username": "testAxilisSportBet",
         },
         { 
          "username": "testAxilisLottoBet",
         },
         { 
          "username": "testAxilisGamesBet"
         }
     ]
	}
}
