{
 "ConfigOptions": {
	"homepageUrl": "https://axilis:pero99AX!@www.silent.superbet.ro/",
	"homepageUrlFF": "https://www.silent.superbet.ro/",
	"browser": "Chrome",
	"customerSessionAPI": "https://ct-prod-bcknd.superbet.ro/session/login",
	"playerBalanceAPI": "https://ct-prod-bcknd.superbet.ro/user/getPlayerBalance",
	"domain": "superbet.ro",
	"clientSourceType": "Desktop_new",
	"customerCredentials": [
         {
          "username": "testAxilisNonBetting",
         },
         { 
          "username": "testAxilisSportBet",
         },
         { 
          "username": "testAxilisLottoBet",
         },
         { 
          "username": "testAxilisGamesBet"
         }
     ]
	}
}
