{
  "ConfigOptions": {
    "browser": "Chrome",
    "clientSourceType": "Desktop_new",
    "cookie": "ct-prod-bcknd",
    "customerSessionAPI": "https://legacy-web.betting.superbet.ro:8443/session/login",
    "homepageUrl": "https://axilis:pero99AX!@www.silent.superbet.ro/",
    "homepageUrlFF": "https://www.silent.superbet.ro/",
    "playerBalanceAPI": "https://legacy-web.betting.superbet.ro:8443/user/getPlayerBalance",
    "playerCredentials": [
      {
        "username": "testAxilisNonBetting"
      },
      {
        "username": "testAxilisSportBet"
      },
      {
        "username": "testAxilisLottoBet"
      },
      {
        "username": "testAxilisGamesBet"
      }
    ]
  }
}
