{
  "ConfigOptions": {
    "browser": "Chrome",
    "clientSourceType": "Desktop_new",
    "cookie": "ct-st-bcknd",
    "customerSessionAPI": "https://legacy-web.betting.stage.superbet.ro:8443/session/login",
    "homepageUrl": "https://axilis:pero99AX!@www.stage.superbet.ro/",
    "homepageUrlFF": "https://www.stage.superbet.ro/",
    "playerBalanceAPI": "https://legacy-web.betting.stage.superbet.ro:8443/user/getPlayerBalance?IncludeBonusProductType=true&IncludeExternalBalances=true&IncludeBonusType=true",
    "playerCredentials": [
      {
        "username": "testAxilisNonBetting"
      },
      {
        "username": "testAxilisSportBet"
      },
      {
        "username": "testAxilisLottoBet"
      },
      {
        "username": "testAxilisGamesBet"
      }
    ]
  }
}
